<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue hello</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="app">

        <header :class ="header">
            <h1 :class="fontStyle">{{ message }} </h1>
        </header>

        <img :src="img" alt="">

        <h3 :class="textAlign">{{ slogan }} </h3>
        <button @click="reactionBtn" :class="btn">Change Now!</button>

    </div>

    <script src="js/script.js"></script>
</body>

</html>